[include ../utils/parse.cfg]
[include ../utils/utils.cfg]

[gcode_macro M84]
description: Disables the specified stepper motors.
    If no flags are specified, all motors are disabled.

    Usage: M84 [E<flag>] [S<seconds>] [X<flag>] [Y<flag>] [Z<flag>]

    Parameters:
     - [E<flag>] Enable extruder
     - [X<flag>] Enable x stepper
     - [Y<flag>] Enable y stepper
     - [Z<flag>] Enable z stepper
     - [S<seconds>] Inactivity Timeout. If none specified, disable now.

    https://marlinfw.org/docs/gcode/M018.html
gcode:
    _PARSE_MARLIN_PARAMS TARGET=_M18 ARGS='{rawparams}'

[gcode_macro M18]
description: Disables the specified stepper motors.
    If no flags are specified, all motors are disabled.

    Usage: M18 [E<flag>] [S<seconds>] [X<flag>] [Y<flag>] [Z<flag>]

    Parameters:
     - [E<flag>] Enable extruder
     - [X<flag>] Enable x stepper
     - [Y<flag>] Enable y stepper
     - [Z<flag>] Enable z stepper
     - [S<seconds>] Inactivity Timeout. If none specified, disable now.

    https://marlinfw.org/docs/gcode/M018.html
gcode:
    _PARSE_MARLIN_PARAMS TARGET=_M18 ARGS='{rawparams}'

[gcode_macro _M18]
variable_disable_x: false
variable_disable_y: false
variable_disable_z: false
variable_disable_e: false
gcode:
    {% set X = params.X|default(false)|lower == "true" %}
    {% set Y = params.Y|default(false)|lower == "true" %}
    {% set Z = params.Z|default(false)|lower == "true" %}
    {% set E = params.E|default(false)|lower == "true" %}

    {% set S = params.S|default(0)|float %}

    # check if no motors have been specified:
    {% if not E and not X and not Y and not Z %}
        {% set X = true %}
        {% set Y = true %}
        {% set Z = true %}
        {% set E = true %}
    {% endif %}

    SET_GCODE_VARIABLE MACRO=_M18 VARIABLE=disable_x VALUE={X}
    SET_GCODE_VARIABLE MACRO=_M18 VARIABLE=disable_y VALUE={Y}
    SET_GCODE_VARIABLE MACRO=_M18 VARIABLE=disable_z VALUE={Z}
    SET_GCODE_VARIABLE MACRO=_M18 VARIABLE=disable_e VALUE={E}

    # if S == 0, then the steppers should be disabled immediately
    {% if S == 0.0 %}
        # A duration of 0.0 signals that the delayed gcode should not be called,
        # => it is set to 0.01
        UPDATE_DELAYED_GCODE ID=_DISABLE_STEPPERS DURATION=0.01
    {% else %}
        UPDATE_DELAYED_GCODE ID=_DISABLE_STEPPERS DURATION={ S }
    {% endif %}

[delayed_gcode _DISABLE_STEPPERS]
gcode:
    {% if printer["gcode_macro _BatteriesIncludedSettings"].verbose_enable %}
        { action_respond_info("Disabling X={}, Y={}, Z={}, E={}".format(
            printer["gcode_macro _M18"].disable_x,
            printer["gcode_macro _M18"].disable_y,
            printer["gcode_macro _M18"].disable_z,
            printer["gcode_macro _M18"].disable_e,
        )) }
    {% endif %}

    {% if printer["gcode_macro _M18"].disable_x %}
        SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
    {% endif %}

    {% if printer["gcode_macro _M18"].disable_y %}
        SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
    {% endif %}

    {% if printer["gcode_macro _M18"].disable_z %}
        SET_STEPPER_ENABLE STEPPER=stepper_z ENABLE=0
    {% endif %}

    {% if printer["gcode_macro _M18"].disable_e %}
        SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
    {% endif %}
